{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=motoprueba;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EmailEmisor": "motorepuestosrojas1@gmail.com",
    "Password": "o m b k g t i n s p c w s e x f"
  }
}




